<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.sap.integration.customers.apis:wxsapintegrationCustomers</value>
  <value name="node_pkg">WxSAPIntegration</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">wxsapintegrationCustomers</value>
    <value name="nsName">wx.sap.integration.customers.apis:wxsapintegrationCustomers</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationCustomers/{id}</value>
        <value name="serviceName">wx.sap.integration.customers.apis.wxsapintegrationCustomers_.services:getCustomerById</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationCustomers</value>
        <value name="serviceName">wx.sap.integration.customers.apis.wxsapintegrationCustomers_.services:getAllCustomers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationCustomers/search</value>
        <value name="serviceName">wx.sap.integration.customers.apis.wxsapintegrationCustomers_.services:searchCustomers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationCustomers/batch</value>
        <value name="serviceName">wx.sap.integration.customers.apis.wxsapintegrationCustomers_.services:getBatchCustomers</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">wxsapintegrationCustomers</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">wx.sap.integration.customers.apis.wxsapintegrationCustomers_.docTypes:wxsapintegrationCustomers</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
