<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.sap.integration.configuration.apis:wxsapintegrationConfiguration</value>
  <value name="node_pkg">WxSAPIntegration</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">wxsapintegrationConfiguration</value>
    <value name="nsName">wx.sap.integration.configuration.apis:wxsapintegrationConfiguration</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/sap/state</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.sap:getConnectionState</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/sap</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.sap:getConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/sap/state</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.sap:updateConnectionState</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/kafka/state</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.kafka:getConnectionState</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/kafka</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.kafka:getConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/kafka/state</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.kafka:updateConnectionState</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/sap</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.sap:updateConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/kafka</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.kafka:updateConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>PUT</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/sap</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.sap:createConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/connections/kafka</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.kafka:createConnection</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/wxsapintegrationConfiguration/developer/openapi</value>
        <value name="serviceName">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.services.developer.openAPI:getDocumentation</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">wxsapintegrationConfiguration</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">wx.sap.integration.configuration.apis.wxsapintegrationConfiguration_.docTypes:wxsapintegrationConfiguration</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
